{
  "name": "the-wild-oasis-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burhanudinrabbani666/the-wild-oasis-nextjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burhanudinrabbani666/the-wild-oasis-nextjs/issues"
  },
  "homepage": "https://github.com/burhanudinrabbani666/the-wild-oasis-nextjs#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.28.6"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
